<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(to bottom right,#feedf6,#fcf0e2);
        }

        .container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            /* 90% opacity white */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline: 0;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #ff3f6c;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #f72354;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .image {
            width: 100%;
        }

        .image:hover {
            box-shadow: 0px 4px 8px #ff3f6c;
            ;
        }

        h2 {
            text-transform: uppercase;
            color: #3e4152;
            letter-spacing: .15em;
            font-size: 1.8em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        /*Anchor*/
        .anchor {
            display: flex;
        }

        #go-back {
            text-decoration: none;
            padding: 15px;
            background-color: white;
            margin-top: 10px;
            font-size: 20px;
            color: #3e4152;
        }

        #go-back:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="b7eb4f88-4a93-4b68-beac-982d29be81671698648116564-Flat_500--1-.webp" class="image" alt=""></a>
        <h2>Sign Up</h2>
        <form action="I6.jpg">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>

            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="email123@gmail.com" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <input type="submit" value="Sign Up">
            <div class="anchor">
                <a id="go-back" href="main_page.html">Go Back</a>
            </div>
        </form>
    </div>
</body>
</html>