<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(to bottom right,#feedf6,#fcf0e2);
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .input-group input:focus {
            border-color: #ff3f6c;
            ;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #ff3f6c;
            ;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f72354;
            ;
        }

        h2 {
            text-transform: uppercase;
            color: #3e4152;
            letter-spacing: .15em;
            font-size: 1.8em;
            font-weight: 700;
        }

        .image {
            width: 100%;
        }

        .image:hover {
            box-shadow: 0px 4px 8px #ff3f6c;
            ;
        }

        .google {
            margin-bottom: 20px;
        }

        /*Anchor*/
        .anchor {
            display: flex;
        }

        #go-back {
            text-decoration: none;
            padding: 15px;
            background-color: white;
            margin-top: 10px;
            font-size: 20px;
            color: #3e4152;
        }

        #go-back:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="b7eb4f88-4a93-4b68-beac-982d29be81671698648116564-Flat_500--1-.webp" class="image" alt=""></a>
        <h2>Login</h2>
        <form action="10.png" id="login-form">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="username123@gmail.com" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <!-- Continue with google -->
            <script src="https://accounts.google.com/gsi/client" async></script>
            <div id="g_id_onload" data-client_id="YOUR_GOOGLE_CLIENT_ID"
                data-login_uri="https://your.domain/your_login_endpoint" data-auto_prompt="false">
            </div>
            <div class="g_id_signin google" data-type="standard" data-size="large" data-theme="outline"
                data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left">
            </div>
            <button type="submit">Login</button>
            <div class="anchor">
                <a id="go-back" href="main_page.html">Go Back</a>
            </div>
        </form>
    </div>
</body>

</html>