<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(to bottom right,#feedf6,#fcf0e2);
        }

        .container {
            width: 400px;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-transform: uppercase;
            color: #3e4152;
            letter-spacing: .15em;
            font-size: 1.8em;
            font-weight: 700;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
        }

        input,
        textarea {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }

        input:focus,
        textarea:focus {
            outline: 0;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #ff3f6c;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #f72354;
        }

        .image {
            width: 100%;
        }

        .image:hover {
            box-shadow: 0px 4px 8px #ff3f6c;
            ;
        }

        /*Anchor*/
        .anchor {
            display: flex;
        }

        #go-back {
            text-decoration: none;
            padding: 15px;
            background-color: white;
            margin-top: 10px;
            font-size: 20px;
            color: #3e4152;
        }

        #go-back:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="b7eb4f88-4a93-4b68-beac-982d29be81671698648116564-Flat_500--1-.webp" class="image" alt=""></a>
        <h1>Contact Us</h1>
        <form id="contact-form" action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit" id="submit-btn">Send Message</button>
        </form>
        <div class="anchor">
            <a id="go-back" href="main_page.html">Go Back</a>
        </div>
    </div>
</body>

</html>